# babify-api

./: babify-api.sln
babify-api/: Program.cs  WeatherForecast.cs  appsettings.json  babify-api.csproj
babify-api/Controllers/: ActivityController.cs  BabyController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
babify-api/Data/: ApplicationDbContext.cs
babify-api/Migrations/: 20220510225059_init.Designer.cs  20220510225059_init.cs  20220529191400_TimerActivitiesModel.Designer.cs  20220529191400_TimerActivitiesModel.cs  20220602102516_Inheritance.Designer.cs  20220602102516_Inheritance.cs  20220602103330_Sleepppppp.Designer.cs  20220602103330_Sleepppppp.cs  20220602104346_test.Designer.cs  20220602104346_test.cs  20220602104939_Tummy.Designer.cs  20220602104939_Tummy.cs  20220602105122_tummy2.Designer.cs  20220602105122_tummy2.cs  20220602110213_FK.Designer.cs  20220602110213_FK.cs  20220602110629_keys.Designer.cs  20220602110629_keys.cs  20220602111244_anotherTest.Designer.cs  20220602111244_anotherTest.cs  20220602111414_avava.Designer.cs  20220602111414_avava.cs  20220602120329_keyF.Designer.cs  20220602120329_keyF.cs  20220602122421_activitiesAll.Designer.cs  20220602122421_activitiesAll.cs  20220602123919_BottleMilkInherit.Designer.cs  20220602123919_BottleMilkInherit.cs  20220602124256_BottleMilkInherit2.Designer.cs  20220602124256_BottleMilkInherit2.cs  20220602125035_TummyInherit.Designer.cs  20220602125035_TummyInherit.cs  20220602125543_restart.Designer.cs  20220602125543_restart.cs  20220602125911_restart2.Designer.cs  (+16 more)
(+20 files in other folders)
